icorp_h=$(SRC)/icorp.h $(ENGINEINC)/build.h $(ENGINEINC)/pragmas.h $(ENGINEINC)/cache1d.h $(ENGINEINC)/baselayer.h $(ENGINEINC)/mmulti.h $(SRC)/names.h $(SRC)/sndmod.h $(SRC)/les.h $(SRC)/jeff.h $(SRC)/raf.h $(SRC)/whdefs.h $(SRC)/keydefs.h

$(SRC)/b5compat.$o: $(SRC)/b5compat.c $(ENGINEINC)/build.h
$(SRC)/config.$o: $(SRC)/config.c $(ENGINEINC)/compat.h $(ENGINEINC)/osd.h $(ENGINEINC)/scriptfile.h $(ENGINEINC)/baselayer.h $(ENGINEINC)/winlayer.h $(icorp_h)
$(SRC)/whani.$o: $(SRC)/whani.c $(icorp_h)
$(SRC)/whaven.$o: $(SRC)/whaven.c $(icorp_h) $(ENGINEINC)/osd.h $(SRC)/startwin.h $(SRC)/version.h
$(SRC)/whfx.$o: $(SRC)/whfx.c $(icorp_h)
$(SRC)/whinp.$o: $(SRC)/whinp.c $(icorp_h) $(SRC)/keydefs.h
$(SRC)/whmenu.$o: $(SRC)/whmenu.c $(ENGINEINC)/osd.h $(icorp_h)
$(SRC)/whnet.$o: $(SRC)/whnet.c $(icorp_h) $(ENGINEINC)/mmulti.h
$(SRC)/whobj.$o: $(SRC)/whobj.c $(icorp_h)
$(SRC)/whplr.$o: $(SRC)/whplr.c $(icorp_h)
$(SRC)/whsmk.$o: $(SRC)/whsmk.c $(icorp_h) $(AUDIOLIBROOT)/include/fx_man.h
$(SRC)/whsndmod.$o: $(SRC)/whsndmod.c $(icorp_h) $(AUDIOLIBROOT)/include/fx_man.h
$(SRC)/whtag.$o: $(SRC)/whtag.c $(icorp_h)
$(SRC)/datascan.$o: $(SRC)/datascan.c $(ENGINEINC)/compat.h $(ENGINEINC)/baselayer.h $(ENGINEINC)/cache1d.h $(ENGINEINC)/build.h $(SRC)/datascan.h
$(SRC)/version.$o: $(SRC)/version.c
$(SRC)/version-auto.$o: $(SRC)/version-auto.c
$(LIBSMACKERSRC)/smacker.$o: $(LIBSMACKERSRC)/smacker.c

$(SRC)/whbuild.$o: $(SRC)/whbuild.c $(build_h) $(ENGINEINC)/editor.h $(ENGINEINC)/pragmas.h $(ENGINEINC)/baselayer.h $(ENGINEINC)/cache1d.h $(SRC)/names.h

$(SRC)/startwin_game.$o: $(SRC)/startwin_game.c $(ENGINEINC)/build.h $(ENGINEINC)/winlayer.h $(ENGINEINC)/compat.h $(SRC)/startwin.h $(SRC)/gameres.h $(SRC)/version.h
$(SRC)/startgtk_game.$o: $(SRC)/startgtk_game.c $(ENGINEINC)/build.h $(ENGINEINC)/baselayer.h $(ENGINEINC)/compat.h $(SRC)/startwin.h

# Derived source files from art assets
$(RSRC)/startgtk_game_gresource.c: $(RSRC)/startgtk_game.gresource.xml $(RSRC)/game.png $(RSRC)/startgtk_game.glade
$(RSRC)/startgtk_game_gresource.h: $(RSRC)/startgtk_game.gresource.xml
$(RSRC)/sdlappicon_game.c: $(RSRC)/game.png
$(RSRC)/sdlappicon_game.$o: $(RSRC)/sdlappicon_game.c
$(RSRC)/palette.c: $(RSRC)/palette.dat
$(RSRC)/palette.$o: $(RSRC)/palette.c

$(SRC)/gameres.$(res): $(SRC)/gameres.rc $(SRC)/gameres.h $(RSRC)/game.bmp $(RSRC)/game_icon.ico $(RSRC)/game.manifest
$(SRC)/buildres.$(res): $(SRC)/buildres.rc $(ENGINEINC)/buildres.h $(RSRC)/build.bmp $(RSRC)/build_icon.ico $(RSRC)/build.manifest

